<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>多张图片上传</title>
		<style>
			.main {
				width: 80%;
				margin: auto;
				position: absolute;
				left: 256px;
				top: 528px;
			}
			
			* {
				padding: 0;
				margin: 0;
			}
			
			.btn1 {
				padding: 9px 18px;
				background: #40AFFE;
				color: #FFFFFF;
				border-radius: 5px;
				position: absolute;
				left: 792px;
				top: 460px;
			}
			
			.upimg {
				position: relative;
				width: 100px;
				height: 100px;
				border-radius: 5px;
				border: dashed #999999;
				background: url(img/addimg.svg) no-repeat;
				background-position: 33px;
			}
			
			.upimg input {
				position: absolute;
				width: 100px;
				height: 100px;
				opacity: 0;
			}
			
			#showui {
				display: flex;
				justify-content: flex-start;
			}
			
			#showui li {
				width: 150px;
				height: 150px;
				position: relative;
				overflow: hidden;
				display: inline-block;
				margin-right: 5px;
			}
			
			#showui li img.showimg {
				position: absolute;
				text-align: center;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				z-index: 6;
			}
			
			.showdiv {
				position: absolute;
				z-index: 9;
				bottom: 0;
				width: calc(100% - 20px);
				padding: 10px;
				display: flex;
				justify-content: space-around;
				background: rgba(0, 0, 0, .6);
			}
			
			.showdiv img {
				width: 20px;
				height: 20px;
				cursor: pointer;
			}
			
			#showui li:first-child img.left {
				opacity: .6;
				cursor: no-drop;
			}
			
			#showui li:last-child img.right {
				opacity: .6;
				cursor: no-drop;
			}
			
			.oneright {
				opacity: .6;
				cursor: no-drop !important;
			}
			.info{

				border: solid 1px green;
				width: 600px;
				height: 500px;
				position: absolute;
				left: 259px;
                   font-size: 20px;


			}

		</style>
	</head>

	<body>


		<textarea class="info">
		</textarea><button class="btn1" id="submit">发表</button>

		<div class="main">
			<div id="showimg">
				<ul id="showui">
				</ul>

				<div id="showinput">

				</div>
			</div>
			<div class="upimg">
				<input type="file" id="upgteimg" value="" multiple />
			</div>


		</div>
		<script src="js/jquery.min.js"></script>

		<script type="text/javascript" src="js/updateimg.js" ></script>
	<script>





		$(document).ready(function(){

			function fabiao(){
				alert("进入");
				var meage=$("#liuage").val();
				var biao=$(".biao").html();
				var myDate = new Date();
				var riqi=myDate.toLocaleString( );        //获取日期与时间
				var date1=new Date();
				if(meage!=null){

					$.ajax({
						type:"get"  ,
						url:"${pageContext.request.contextPath}/user/pin.html"  ,
						data:{meage:meage,biao:biao},
						dataType:"json",
						success:function(e){

							if(e=="error"){

								alert("请先登录！");

							}else{

								var div11=document.createElement("div");

								var  div2=div1.appendChild(div11);

								div2.classList.add("media");
								div2.classList.add("comments");
								div2.classList.add("wc1");




								$(".wc1").append(" <div class='media-left'> <a href='#'><img src="+e.head_img[0]+" alt='' class='img-circle'></a> </div> <div class='media-body'> <h4><a href='#'>"+e.username[0]+"</a></h4> <h5><a href='#' class='date'>"+date1+"</a> | <a href='#' class='reply-link'>回复</a></h5> <p>"+meage+"</p> </div>");






							}

						},
						error:function(data){
							$("#t11").html("发送验证码失败");
						}



					});
				}else {
					$("#t11").html("不能为空");
				}



			}

		});

	</script>















	</script>
</body>

</html>